# maxwell.conf - configuration file for Maxwell project
# Warning: CONFIG FILE PRIORITY IS HIGHER THEN CLI INPUT!!!

# Global Paramiters of Maxwell project:

# Call gnuplot
CALL_GNUPLOT_BIN = TRUE

# Evaluation thread number for caclulation manager
THREAD_NUMBER = 4

# TODO: not implemented
# Evaluation thread number for caclulation manager
# GPU_THREAD_NUMBER = 254

# TODO: not implemented
# display configuration paramiters
# DISPLAY_PARAMS = TRUE

# display progress of evaluation
PRINT_PROGRESS = TRUE

# color of plot: cases?
PLOT_COLOR_MAP = GRAYSCALE
# PLOT_COLOR_MAP = PARULA

# display grid on plot
PLOT_GRID = TRUE

# display plot baund as a qube
PLOT_BOUND_CAGE = FALSE

# plot output device: X11 QT5 term
PLOT_DEVICE	= X11

# path to gnuplot binary 
GNUPLOT_BIN = gnuplot/bin/gnuplot

# name of gnarated script
SCRIPT_NAME = maxwell.gnp

# logger generic path
# full or local path for eneibling logging
LOGGER_NAME = maxwell.log

# number of terms to take into account
MAGNETIC_TERM_NUM = 263

# float bitrate for gmp numbers in Lommel Integrals
FLOAT_BITRATE = 512

# gloabal paramiters for plain disk radiation:

# Superposition principle (ADDITIVE, MULTIPL)
SUPERPOSITION = ADDITIVE

# Radius of plane disk
# PDISK_RADIUS = 1

# magnitude of plane disk
# PDISK_MAGNITUDE = 1

# linear medium paramiters of plane disk problem
# PDISK_EPSR = 1
# PDISK_MUR = 1

# MySQL configuration

MYSQL_HOSTNAME = localhost
MYSQL_USERNAME = maxwell
MYSQL_PASSWORD = maxwell
MYSQL_DATABASE = maxwell
